
.this_env: &this_env
  stage: deploy-lmc-to-itf-spfrx
  variables:
    CLUSTER_DOMAIN: "miditf.internal.skao.int"
    DISH_INDEX: "005"
    DISH_ID: "SKA${DISH_INDEX}"
    KUBE_NAMESPACE: "miditf-lmc-${DISH_INDEX}-spfrx"
    VALUES_FILE: "gitlab-ci/includes/itf-mid/lmc-spfrx-integration/values.yaml"
    PYTEST_SMOKE_OPTIONS: '-m "smoke_test" --forked --spfrx-fqdn=$DISH_ID/spfrxpu/controller --dish-manager-fqdn=mid-dish/dish-manager/$DISH_ID  --dish-structure-fqdn=mid-dish/ds-manager/$DISH_ID  --spf-fqdn=mid-dish/simulator-spfc/$DISH_ID tests/acceptance/'
    PYTEST_INTEGRATION_OPTIONS: '-m "acceptance" --forked --spfrx-fqdn=$DISH_ID/spfrxpu/controller --dish-manager-fqdn=mid-dish/dish-manager/$DISH_ID  --dish-structure-fqdn=mid-dish/ds-manager/$DISH_ID  --spf-fqdn=mid-dish/simulator-spfc/$DISH_ID ${PIPELINE_TEST_VAR} tests/acceptance/'
  tags:
    - ska-k8srunner-za-itf

.env_tag: &env_tag
  environment:
    name: $KUBE_NAMESPACE
    on_stop: delete-namespace-itf-spfrx

create-namespace-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .create-namespace

deploy-ska-tango-base-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base

deploy-ska-dish-lmc-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-install-chart
    - make k8s-wait

deploy-taranta-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta

gather-deployment-data-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .gather-deployment-data

smoke-test-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .smoke-test

integration-test-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .integration-test

output-logs-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .output-logs

delete-namespace-itf-spfrx:
  <<: *this_env
  environment:
    name: $KUBE_NAMESPACE
    action: stop
  extends: 
  - .ska-dish-lmc
  - .delete-namespace

delete-ska-dish-lmc-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-uninstall-chart

delete-taranta-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta_remove

delete-ska-tango-base-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base-remove

deploy-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  script:
    - helm upgrade -i spfrx -n ${KUBE_NAMESPACE} ska-mid-dish-spfrx-talondx-console --repo https://artefact.skao.int/repository/helm-internal -f "gitlab-ci/includes/itf-mid/lmc-spfrx-integration/spfrx-values.yaml" --set global.raw_user_account=$CAR_RAW_USERNAME --set global.raw_user_pass=$CAR_RAW_PASSWORD
    - echo "Waiting for SPFRs deployment completion"
    - make k8s-wait KUBE_APP=spfrx

delete-itf-spfrx:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  script:
    - helm uninstall spfrx -n ${KUBE_NAMESPACE}
