@VTS-226
Feature: Dish LMC acceptance tests

	@XTP-14050 @XTP-811 @XTP-16286 @L2-4627
	Scenario: Dish LMC does not capture data in STANDBY-LP mode
		Given dish_manager reports STANDBY-LP
		Then spfrx operatingMode should report STANDBY
		And dish_manager capturing and spfrx capturingData attributes should report False
