
.this_env: &this_env
  stage: deploy-to-stfc-techops
  variables:
    KUBE_NAMESPACE: "integration-$CI_PROJECT_NAME"
    VALUES_FILE: "gitlab-ci/includes/stfc-techops/integration-ska-dish-lmc/values.yaml"
    PYTEST_SMOKE_OPTIONS: '-m verify_devices_reachable --forked --spfrx-fqdn=mid-dish/spfrxpu-controller/SKA001 /tmp/lmc/tests/acceptance'
    PYTEST_INTEGRATION_OPTIONS: '-m "acceptance and not (verify_devices_reachable or lmc_logger)" --forked --spfrx-fqdn=mid-dish/spfrxpu-controller/SKA001 /tmp/lmc/tests/acceptance'
  tags:
    - k8srunner

.env_tag: &env_tag
  environment:
    name: $KUBE_NAMESPACE
    on_stop: delete-namespace-stfc-techops

create-namespace-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .create-namespace

deploy-ska-tango-base-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base

deploy-ska-dish-lmc-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-install-chart
    - make k8s-wait

deploy-taranta-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta

gather-deployment-data-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .gather-deployment-data

smoke-test-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .smoke-test

integration-test-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .integration-test

output-logs-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .output-logs

delete-namespace-stfc-techops:
  <<: *this_env
  environment:
    name: $KUBE_NAMESPACE
    action: stop
  extends: 
  - .ska-dish-lmc
  - .delete-namespace

delete-ska-dish-lmc-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-uninstall-chart

delete-taranta-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta_remove

delete-ska-tango-base-stfc-techops:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base-remove
