docs/src/_build/
__pycache__/
*.py[cod]
*$py.class
*.so
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
manifests.yaml
charts/ska-dish-lmc/Chart.lock
charts/ska-dish-lmc/charts/*
