name: "dish-logger-{{.Release.Name}}"
function: consume-logs
domain: logging
command: "DishLogger"
server:
  name: "DishLogger"
  instances:
  {{- range  .Values.coalesced_dishes }}
    - name: "{{ . }}"
      classes:
        - name: "DishLogger"
          devices:
            - name: "mid-dish/dish-logger/SKA{{ printf "%01s" ( . | toString ) }}"
  {{- end }}
depends_on:
  - device: sys/database/2
image:
  registry: "{{ .Values.dshlmc.image.registry }}"
  image: "{{ .Values.dshlmc.image.image }}"
  tag: "{{ .Values.dshlmc.image.tag }}"
  pullPolicy: "{{ .Values.dshlmc.image.pullPolicy }}"
