#
# Contains services for dish lmc device servers.
#
# Defines:
#   - ds-opcua-server
#   - dish-logger
#   - spf-simulator
#   - spfrx simulator
#   - ds-manager
#   - dish-manager
#

services:
  ds-opcua-server:
    image: artefact.skao.int/ska-mid-dish-simulators:4.3.0
    container_name: ds-opcua-server
    network_mode: ${NETWORK_MODE}
    restart: unless-stopped
    command: >
      python src/ska_mid_dish_simulators/devices/ds_opcua_server.py

  dish-logger:
    image: artefact.skao.int/ska-dish-lmc:7.0.0
    container_name: dish-logger
    network_mode: ${NETWORK_MODE}
    restart: unless-stopped
    depends_on:
      - databaseds
      - dsconfig
    environment:
      - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
            DishLogger SKA001"

  spfrx-simulator:
      image: artefact.skao.int/ska-mid-dish-simulators:4.3.0
      container_name: spfrx-simulator
      network_mode: ${NETWORK_MODE}
      restart: unless-stopped
      depends_on:
        - databaseds
        - dsconfig
      environment:
        - TANGO_HOST=${TANGO_HOST}
      command: >
        sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
            SPFRxDevice SKA001"

  spf-simulator:
      image: artefact.skao.int/ska-mid-dish-simulators:4.3.0
      container_name: spf-simulator
      network_mode: ${NETWORK_MODE}
      restart: unless-stopped
      depends_on:
        - databaseds
        - dsconfig
      environment:
        - TANGO_HOST=${TANGO_HOST}
      command: >
        sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
            SPFDevice SKA001"

  ds-manager:
      image: artefact.skao.int/ska-mid-dish-ds-manager:3.1.1
      container_name: ds-manager
      network_mode: ${NETWORK_MODE}
      restart: unless-stopped
      depends_on:
        - databaseds
        - dsconfig
        - ds-opcua-server
      environment:
        - TANGO_HOST=${TANGO_HOST}
      command: >
        sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
            sleep 5s &&\
            DSManager SKA001"

  dish-manager:
    image: artefact.skao.int/ska-mid-dish-manager:7.0.0
    container_name: dish-manager
    network_mode: ${NETWORK_MODE}
    restart: unless-stopped
    depends_on:
      - databaseds
      - dsconfig
      - dish-logger
      - ds-manager
      - spf-simulator
      - spfrx-simulator
    environment:
      - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=30 --strict --
          retry --max=5 -- tango_admin --ping-device mid-dish/ds-manager/SKA001 &&\
          DishManagerDS SKA001"
