apiVersion: v2
appVersion: 7.0.0
description: A Helm chart for deploying the DSH LMC prototype on Kubernetes
name: ska-dish-lmc
version: 7.0.0
home: https://gitlab.com/ska-telescope/ska-dsh-lmc/
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
sources:
  - https://gitlab.com/ska-telescope/ska-dsh-lmc/
maintainers:
  - name: Johan Venter
    email: jventer@sarao.ac.za
  - name: Samuel Twum
    email: samuel.twum@skao.int
  - name: Phelokazi dube
    email: pdube@sarao.ac.za
  - name: Barbara Ojur
    email: bojur@sarao.ac.za
  - name: Devon Petrie
    email: dpetrie@sarao.ac.za
  - name: Abednigo Lethole
    email: alethole@sarao.ac.za
  - name: Umkhulu Silere
    email: usilere@sarao.ac.za
  - name: Mpumelelo Nzama
    email: mnzama@sarao.ac.za
  - name: Yashren Reddi
    email: yreddi@sarao.ac.za
dependencies:
  - name: ska-tango-util
    version: 0.4.15
    repository: https://artefact.skao.int/repository/helm-internal
  - name: ska-tango-base
    version: 0.4.15
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-tango-base.enabled
  - name: ska-mid-dish-manager
    version: 7.0.0
    repository: https://artefact.skao.int/repository/helm-internal
  - name: ska-mid-dish-ds-manager
    version: 3.1.1
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-mid-dish-ds-manager.enabled
  - name: ska-mid-dish-simulators
    version: 4.3.0
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-mid-dish-simulators.enabled
  - name: ska-mid-dish-b5dc-proxy
    version: 0.0.1
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-mid-dish-b5dc-proxy.enabled
    # DCP Library dependency included to enable the use of the B5dc simulator
  - name: ska-mid-dish-dcp-lib
    version: 0.0.4
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-mid-dish-dcp-lib.enabled
