
.this_env: &this_env
  stage: deploy-lmc-to-itf-spf
  variables:
    CLUSTER_DOMAIN: "miditf.internal.skao.int"
    DISH_INDEX: "004"
    DISH_ID: "SKA${DISH_INDEX}"
    KUBE_NAMESPACE: "miditf-lmc-004-spf"
    VALUES_FILE: "gitlab-ci/includes/itf-mid/lmc-spf-integration/values.yaml"
    PYTEST_SMOKE_OPTIONS: '-m "smoke_test" --forked --spf-fqdn=ska$DISH_INDEX/spf/spfc --dish-manager-fqdn=mid-dish/dish-manager/$DISH_ID --dish-structure-fqdn=mid-dish/ds-manager/$DISH_ID --spfrx-fqdn=mid-dish/simulator-spfrx/$DISH_ID tests/acceptance/'
    PYTEST_INTEGRATION_OPTIONS: '-m "acceptance" --forked --spf-fqdn=ska$DISH_INDEX/spf/spfc --dish-manager-fqdn=mid-dish/dish-manager/$DISH_ID --dish-structure-fqdn=mid-dish/ds-manager/$DISH_ID --spfrx-fqdn=mid-dish/simulator-spfrx/$DISH_ID {PIPELINE_TEST_VAR} tests/acceptance/'
  tags:
    - ska-k8srunner-za-itf

.env_tag: &env_tag
  environment:
    name: $KUBE_NAMESPACE
    on_stop: delete-namespace-itf-spf

create-namespace-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .create-namespace

deploy-ska-tango-base-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base

deploy-ska-dish-lmc-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-install-chart
    - make k8s-wait

deploy-taranta-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta

gather-deployment-data-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .gather-deployment-data

smoke-test-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .smoke-test

integration-test-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .integration-test

output-logs-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends: 
  - .ska-dish-lmc
  - .output-logs

delete-namespace-itf-spf:
  <<: *this_env
  environment:
    name: $KUBE_NAMESPACE
    action: stop
  extends: 
  - .ska-dish-lmc
  - .delete-namespace

delete-ska-dish-lmc-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  script:
    - make k8s-uninstall-chart

delete-taranta-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .taranta_remove

delete-ska-tango-base-itf-spf:
  <<: *this_env
  <<: *env_tag
  extends:
  - .ska-dish-lmc
  - .ska-tango-base-remove
