global:
  exposeAllDS: true
  minikube: false
  operator: true
  dishes: ["002"]
  cluster_domain: "miditf.internal.skao.int"

ska-tango-base:
  enabled: false

ska-mid-dish-manager:
  enabled: true

ska-mid-dish-ds-manager:
  enabled: true
  dishstructuremanager:
    dsc:
      fqdns: ["opc.tcp://10.165.3.42:4840/"]
    ds_opcua_namespace: "http://www.boschrexroth.com/IndraLogic"

ska-mid-dish-simulators:
  enabled: true
  deviceServers:
    spfdevice:
      enabled: true
    spfrxdevice:
      enabled: true
  dsOpcuaSimulator:
    enabled: false
